{
  "name": "Project Name - Node.js 20",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "containerEnv": {
    "LANG": "C.UTF-8",
    "LANGUAGE": "en_US:en",
    "LC_ALL": "C.UTF-8"
  },

  "initializeCommand": "bash -lc 'set -euo pipefail; mkdir -p .devcontainer \"$HOME/.claude\" \"$HOME/.codex\" \"$HOME/.config/gh\" \"$HOME/bin\"; if [ ! -f .devcontainer/.env ]; then printf \"# GitHub CLI token\\nGH_TOKEN=\\n\\n# AI keys (optional)\\nOPENAI_API_KEY=\\n\" > .devcontainer/.env; fi; chmod 600 .devcontainer/.env; grep -qxF \".devcontainer/.env\" .gitignore 2>/dev/null || echo \".devcontainer/.env\" >> .gitignore; [ -f .devcontainer/post-create-command.sh ] && chmod +x .devcontainer/post-create-command.sh || true'",

  "overrideCommand": false,

  "runArgs": [
    "--privileged",
    "--cgroupns=host",
    "--env-file", "${localWorkspaceFolder}/.devcontainer/.env",
    "--mount", "type=volume,source=${localWorkspaceFolderBasename}-npm-cache,target=/home/vscode/.npm",
    "--mount", "type=bind,source=${localEnv:HOME}/.claude,target=/home/vscode/.claude",
    "--mount", "type=bind,source=${localEnv:HOME}/.codex,target=/home/vscode/.codex",
    "--mount", "type=bind,source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh",
    "--mount", "type=bind,source=${localEnv:HOME}/bin,target=/home/vscode/bin",
    "--add-host=host.docker.internal:host-gateway",
    "--tmpfs", "/tmp:exec,nosuid,nodev,size=512m",
    "--tmpfs", "/run:exec,nosuid,nodev",
    "--tmpfs", "/run/lock:exec,nosuid,nodev",
    "-v", "/sys/fs/cgroup:/sys/fs/cgroup:rw",
    "--shm-size", "2g",
    "--cpus=1.5",
    "--memory=4g",
    "--memory-swap=4g"
  ],

  "postCreateCommand": "bash ./.devcontainer/post-create-command.sh",
  "postStartCommand": "bash ./.devcontainer/post-create-command.sh --quick",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/.git/**": true,
          "**/node_modules/**": true,
          "**/dist/**": true,
          "**/build/**": true
        },
        "git.autofetch": false
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "remoteUser": "vscode",
  "features": {},

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Dev Server", "onAutoForward": "notify" }
  }
}
